# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true


## MongoDB
#spring.data.mongodb.host=my-remote-server
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=myuser
#spring.data.mongodb.password=secretpassword